dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "com.teamresourceful.resourcefullib:resourcefullib-common-$rootProject.minecraft_version:$rootProject.resourcefullib_version"

    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${rootProject.mixinextras_version}"))
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/prometheus.accesswidener")
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "github_name", rootProject.github_name
    inputs.property "resourcefullib_version", rootProject.resourcefullib_version
    inputs.property "modrinth_id", rootProject.modrinth_id
}